# back-end

./: pom.xml
src/main/java/com/brainacad/: Hooks.java  HttpClientHelper.java  JsonUtils.java  RequestSpec.java
src/test/java/: TestRunner.java
src/test/java/com/: Context.java
src/test/java/com/brainacad/: RestTest.java
src/test/java/contract/: contractTest.java
src/test/java/logToAllure/: Resource.java  User.java  bodyToAllureTest.java
src/test/java/stepsDefinition/: APISteps.java  DeleteSteps.java  PutSteps.java  User.java
src/test/resources/: Get.feature  delete.feature  newUserJsonSchema.json  put.feature  registerUserJsonSchema.json  resourcesJsonSchema.json
